{
    "name": "hack-night-dashboard",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "tsc && eslint",
        "fmt": "prettier --write .",
        "check::fmt": "prettier --check ."
    },
    "dependencies": {
        "@hackernoon/pixel-icon-library": "^1.0.6",
        "@paper-design/shaders-react": "^0.0.71",
        "@payloadcms/richtext-lexical": "^3.76.1",
        "@purduehackers/time": "^0.7.0",
        "@radix-ui/react-alert-dialog": "^1.1.15",
        "@radix-ui/react-toast": "^1.2.15",
        "@sentry/nextjs": "^10",
        "@vercel/edge-config": "^1.4.3",
        "clsx": "^2.1.1",
        "discord-api-types": "^0.38.38",
        "lucide-react": "^0.563.0",
        "motion": "^12.34.0",
        "next": "16.1.6",
        "payload": "^3.76.1",
        "qs-esm": "^7.0.3",
        "react": "19.2.3",
        "react-confetti": "^6.4.0",
        "react-dom": "19.2.3",
        "react-use": "^17.6.0",
        "reconnecting-websocket": "^4.4.0",
        "swr": "^2.4.0",
        "tailwind-merge": "^3.4.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.1.6",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "tailwindcss": "^4",
        "typescript": "^5"
    },
    "ignoreScripts": [
        "sharp",
        "unrs-resolver"
    ],
    "trustedDependencies": [
        "sharp",
        "unrs-resolver"
    ]
}
